(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "c5cff73f-42ec-406f-a4f9-4ac482789726")
	(paper "A4")
	(lib_symbols
		(symbol "Device:RotaryEncoder"
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 6.604 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "RotaryEncoder"
				(at 0 -6.604 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -3.81 4.064 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 6.604 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Rotary encoder, dual channel, incremental quadrate outputs"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "rotary switch encoder"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "RotaryEncoder*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "RotaryEncoder_0_1"
				(rectangle
					(start -5.08 5.08)
					(end 5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -5.08 2.54) (xy -3.81 2.54) (xy -3.81 2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 0) (xy -3.81 0) (xy -3.81 -1.016) (xy -3.302 -2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -2.54) (xy -3.81 -2.54) (xy -3.81 -2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -4.318 0) (xy -3.81 0) (xy -3.81 1.016) (xy -3.302 2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -3.81 0)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -0.635 -1.778) (xy -0.635 1.778)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -0.381 0)
					(radius 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.381 -1.778) (xy -0.381 1.778)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -0.381 -2.794)
					(mid -3.0988 -0.0635)
					(end -0.381 2.667)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.127 1.778) (xy -0.127 -1.778)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 2.921) (xy -0.508 2.667) (xy 0.127 2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 -3.048) (xy -0.508 -2.794) (xy 0.127 -2.413)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "RotaryEncoder_1_1"
				(pin passive line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 0 0)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Seeed_Studio_XIAO_Series:XIAO-RP2040-DIP"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "XIAO-RP2040-DIP"
				(at 5.334 -1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Module:MOUDLE14P-XIAO-DIP-SMD"
				(at 14.478 -32.258 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "XIAO-RP2040-DIP_1_0"
				(polyline
					(pts
						(xy -1.27 -2.54) (xy 29.21 -2.54)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -2.54 -5.08)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -1.27 -2.54)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -8.89) (xy -2.54 -8.89)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -8.89) (xy -1.27 -5.08)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -12.7) (xy -2.54 -12.7)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -12.7) (xy -1.27 -8.89)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -16.51) (xy -2.54 -16.51)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -16.51) (xy -1.27 -12.7)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -20.32) (xy -2.54 -20.32)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -24.13) (xy -2.54 -24.13)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -27.94) (xy -2.54 -27.94)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -30.48) (xy -1.27 -16.51)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 29.21 -2.54) (xy 29.21 -5.08)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 29.21 -5.08) (xy 29.21 -8.89)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 29.21 -8.89) (xy 29.21 -12.7)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 29.21 -12.7) (xy 29.21 -30.48)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 29.21 -30.48) (xy -1.27 -30.48)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 30.48 -5.08) (xy 29.21 -5.08)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 30.48 -8.89) (xy 29.21 -8.89)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 30.48 -12.7) (xy 29.21 -12.7)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 30.48 -16.51) (xy 29.21 -16.51)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 30.48 -20.32) (xy 29.21 -20.32)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 30.48 -24.13) (xy 29.21 -24.13)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 30.48 -27.94) (xy 29.21 -27.94)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -3.81 -5.08 0)
					(length 2.54)
					(name "GPIO26/ADC0/A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 -8.89 0)
					(length 2.54)
					(name "GPIO27/ADC1/A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 -12.7 0)
					(length 2.54)
					(name "GPIO28/ADC2/A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 -16.51 0)
					(length 2.54)
					(name "GPIO29/ADC3/A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 -20.32 0)
					(length 2.54)
					(name "GPIO6/SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 -24.13 0)
					(length 2.54)
					(name "GPIO7/SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 -27.94 0)
					(length 2.54)
					(name "GPIO0/TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 31.75 -5.08 180)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 31.75 -8.89 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 31.75 -12.7 180)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 31.75 -16.51 180)
					(length 2.54)
					(name "GPIO3/MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 31.75 -20.32 180)
					(length 2.54)
					(name "GPIO4/MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 31.75 -24.13 180)
					(length 2.54)
					(name "GPIO2/SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 31.75 -27.94 180)
					(length 2.54)
					(name "GPIO1/RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_Push"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SW_Push"
				(at 0 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, generic, two pins"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_0_1"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 110.49 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "28211901-41e6-4281-891a-3cb487801f65")
	)
	(junction
		(at 110.49 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2e31e1ad-385b-4ed5-8de3-da20c8ae688b")
	)
	(junction
		(at 173.99 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "81dded6d-c856-4d17-a2d7-156e75595c2e")
	)
	(junction
		(at 173.99 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9d951c9a-b0b4-4db9-a103-ffcfe5807666")
	)
	(junction
		(at 110.49 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c6898f46-3f8f-489d-b500-101b1634ed2b")
	)
	(junction
		(at 173.99 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "caccd33b-f797-43ab-bdd7-f9a9e7ee5ce6")
	)
	(wire
		(pts
			(xy 163.83 69.85) (xy 163.83 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02f0a606-7a7f-494d-aaeb-661b50f92565")
	)
	(wire
		(pts
			(xy 96.52 95.25) (xy 96.52 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "070d78c4-940b-427b-93db-ad8226f66dca")
	)
	(wire
		(pts
			(xy 176.53 57.15) (xy 163.83 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b0b697c-7122-4ff6-9dde-9b0dd9fbd5a4")
	)
	(wire
		(pts
			(xy 163.83 95.25) (xy 154.94 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ad264c7-fddd-4070-a07c-8325ddac4c8d")
	)
	(wire
		(pts
			(xy 110.49 99.06) (xy 173.99 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21c5def0-8d61-4ca2-8657-fca4b7d49693")
	)
	(wire
		(pts
			(xy 97.79 50.8) (xy 116.84 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "259759bb-f57e-452a-aa35-54ab727cedaa")
	)
	(wire
		(pts
			(xy 175.26 64.77) (xy 176.53 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2896eb94-c059-498e-8f5f-b7869c563ebc")
	)
	(wire
		(pts
			(xy 114.3 81.28) (xy 119.38 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a1889f9-99c7-4d66-a2f7-f2eb242d893c")
	)
	(wire
		(pts
			(xy 110.49 69.85) (xy 110.49 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3dab6ebe-27ab-448d-80b7-08ada6955223")
	)
	(wire
		(pts
			(xy 100.33 82.55) (xy 97.79 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a8dbe67-7c85-4f9a-9084-352338a98e95")
	)
	(wire
		(pts
			(xy 114.3 54.61) (xy 114.3 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5dea1040-ca39-49dc-b749-d89597d062a6")
	)
	(wire
		(pts
			(xy 173.99 69.85) (xy 173.99 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6004d714-f403-4415-81f0-0b2e61d2c211")
	)
	(wire
		(pts
			(xy 100.33 95.25) (xy 96.52 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "60ee8494-6ab7-4271-9c04-b870622d01ab")
	)
	(wire
		(pts
			(xy 115.57 77.47) (xy 119.38 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70059bd7-dca6-460c-a8da-5afa73dfeb09")
	)
	(wire
		(pts
			(xy 163.83 57.15) (xy 163.83 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "772f5ef7-9558-4dcb-a3e8-af101a6d02d4")
	)
	(wire
		(pts
			(xy 100.33 69.85) (xy 99.06 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "790ed688-7e92-4cbc-ba22-f4e789ad6427")
	)
	(wire
		(pts
			(xy 173.99 82.55) (xy 173.99 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79c192f9-6242-4510-93a0-5db87218fd42")
	)
	(wire
		(pts
			(xy 163.83 73.66) (xy 154.94 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7af1d1b3-d72d-43c5-9fb9-136a879e88d5")
	)
	(wire
		(pts
			(xy 163.83 82.55) (xy 163.83 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e2b2ea5-2973-4716-8fe5-09ab71d19329")
	)
	(wire
		(pts
			(xy 154.94 67.31) (xy 154.94 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "812e25c7-5c4a-4cb2-a7a0-3b623a71ebc7")
	)
	(wire
		(pts
			(xy 154.94 81.28) (xy 154.94 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90f74384-01d1-42d2-937e-46d9a923530c")
	)
	(wire
		(pts
			(xy 99.06 69.85) (xy 99.06 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91f591d1-12a3-4f40-8d3d-2000b1bb9e2a")
	)
	(wire
		(pts
			(xy 173.99 99.06) (xy 173.99 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c3ac173-d67e-4ed0-8f0b-0ca8be97ab75")
	)
	(wire
		(pts
			(xy 175.26 58.42) (xy 175.26 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9fdef9e0-79c6-40b2-8c99-ff81beb2f9db")
	)
	(wire
		(pts
			(xy 100.33 54.61) (xy 114.3 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a61a0969-fc85-425c-ac88-724083460235")
	)
	(wire
		(pts
			(xy 99.06 52.07) (xy 115.57 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b13dd378-59a8-409b-bc36-67fdcf26f076")
	)
	(wire
		(pts
			(xy 100.33 58.42) (xy 100.33 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1e7e4af-00de-4256-a279-62e3eb2977f8")
	)
	(wire
		(pts
			(xy 163.83 77.47) (xy 154.94 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b242aab0-145f-4e9c-9a8a-8da1c2e7dcef")
	)
	(wire
		(pts
			(xy 118.11 49.53) (xy 118.11 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2850f6a-9b1b-48d0-a160-079ef8ffe71d")
	)
	(wire
		(pts
			(xy 176.53 62.23) (xy 176.53 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7aee514-a31f-4dc9-8b38-c928d10cee1b")
	)
	(wire
		(pts
			(xy 116.84 50.8) (xy 116.84 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7d0e39d-c7f4-447e-ba7e-05d0d7326a9e")
	)
	(wire
		(pts
			(xy 110.49 95.25) (xy 123.19 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba94d8f7-c695-4d25-9f17-62e75288cf2e")
	)
	(wire
		(pts
			(xy 163.83 67.31) (xy 154.94 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc906cf4-35ce-4690-b8ca-de627cc80e67")
	)
	(wire
		(pts
			(xy 173.99 58.42) (xy 173.99 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0810e9a-301c-406a-aa74-f039c65fb4f6")
	)
	(wire
		(pts
			(xy 110.49 99.06) (xy 110.49 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb46b5ea-30c4-4385-b428-c0278858d02c")
	)
	(wire
		(pts
			(xy 173.99 58.42) (xy 175.26 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4297940-fafe-45da-8826-c245907401ca")
	)
	(wire
		(pts
			(xy 115.57 52.07) (xy 115.57 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d78502a3-f11e-4f0d-a92f-3c51843dea13")
	)
	(wire
		(pts
			(xy 110.49 82.55) (xy 110.49 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d8c45c6e-9305-4473-a31c-f8ab13408426")
	)
	(wire
		(pts
			(xy 96.52 49.53) (xy 118.11 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e07d01d9-d518-4c1e-8cb9-5af8c5abc3b0")
	)
	(wire
		(pts
			(xy 110.49 58.42) (xy 110.49 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f454cf24-b5ba-40fb-9c1e-c10275dfbad0")
	)
	(wire
		(pts
			(xy 116.84 73.66) (xy 119.38 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f600438b-8c0c-4f77-a243-c816c3e1ea0c")
	)
	(wire
		(pts
			(xy 97.79 82.55) (xy 97.79 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f81030d4-27af-4a73-a744-cde4ac49bcae")
	)
	(wire
		(pts
			(xy 118.11 69.85) (xy 119.38 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe7da53f-6874-4406-981d-20ed80971233")
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 105.41 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "01db7c5b-9ff9-4a86-8fa5-d9e52f95d27c")
		(property "Reference" "SW7"
			(at 105.41 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 105.41 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 105.41 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 105.41 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 105.41 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c78022aa-90c1-4dec-8c7a-6a2737dbb6da")
		)
		(pin "1"
			(uuid "62c189f6-d9ee-4df4-9d19-b913e37fb383")
		)
		(instances
			(project "hackpad"
				(path "/c5cff73f-42ec-406f-a4f9-4ac482789726"
					(reference "SW7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 154.94 62.23 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "137c2e92-1553-4ca9-b474-05ed7ed09e99")
		(property "Reference" "#PWR01"
			(at 161.29 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 158.75 62.2299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 154.94 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 154.94 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 154.94 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "801d85d3-afa4-47ca-9da9-3e2a4daaf560")
		)
		(instances
			(project ""
				(path "/c5cff73f-42ec-406f-a4f9-4ac482789726"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 105.41 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "14e31605-704c-4f8e-8602-36bc0e4b1720")
		(property "Reference" "SW6"
			(at 105.41 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 105.41 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 105.41 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 105.41 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 105.41 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6675fbe4-6b55-4293-a155-fecc128360a9")
		)
		(pin "1"
			(uuid "a6739c50-c847-451d-97f6-ca1bdcf8984a")
		)
		(instances
			(project "hackpad"
				(path "/c5cff73f-42ec-406f-a4f9-4ac482789726"
					(reference "SW6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 168.91 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5171cbf7-9ed6-4474-b6bf-7199acda82db")
		(property "Reference" "SW2"
			(at 168.91 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 168.91 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 168.91 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 168.91 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 168.91 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1124345f-5053-4a55-a5ed-0aa258020114")
		)
		(pin "2"
			(uuid "18642d6a-220d-4193-ab6d-ca4fd9a5bd2e")
		)
		(instances
			(project ""
				(path "/c5cff73f-42ec-406f-a4f9-4ac482789726"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 123.19 95.25 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "52afa808-5576-46ed-a3bc-336418116e10")
		(property "Reference" "#PWR02"
			(at 129.54 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 127 95.2499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 123.19 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 123.19 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 123.19 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "29121ee8-bf5e-4bc7-91ef-5ca1f55cc4e0")
		)
		(instances
			(project ""
				(path "/c5cff73f-42ec-406f-a4f9-4ac482789726"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:RotaryEncoder")
		(at 184.15 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "85f38a0a-3e32-465d-902b-69eba4a564d8")
		(property "Reference" "SW9"
			(at 190.5 63.4999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "RotaryEncoder"
			(at 190.5 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm"
			(at 180.34 60.706 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 184.15 58.166 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Rotary encoder, dual channel, incremental quadrate outputs"
			(at 184.15 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "A"
			(uuid "7d5dd2d4-422f-44c8-bbab-c8abfb52572e")
		)
		(pin "C"
			(uuid "812c26dc-8de4-4f94-b47e-f4109169f544")
		)
		(pin "B"
			(uuid "f120e7a2-cc34-4034-a2bf-582ff9034277")
		)
		(instances
			(project ""
				(path "/c5cff73f-42ec-406f-a4f9-4ac482789726"
					(reference "SW9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 168.91 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9a1b8f17-760d-4ebf-94e0-ac71e7911ce5")
		(property "Reference" "SW4"
			(at 168.91 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 168.91 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 168.91 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 168.91 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 168.91 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "52c46222-b52e-4085-a6b5-4687e1eb477b")
		)
		(pin "1"
			(uuid "e2e5d84f-5e6b-4f92-ae26-3081de65ddf6")
		)
		(instances
			(project ""
				(path "/c5cff73f-42ec-406f-a4f9-4ac482789726"
					(reference "SW4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 105.41 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b3371cac-7ae2-4924-812b-35b066749329")
		(property "Reference" "SW8"
			(at 105.41 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 105.41 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 105.41 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 105.41 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 105.41 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "04a9b406-b357-41d3-871d-8a98fe3caa53")
		)
		(pin "1"
			(uuid "d7f97031-476a-44ef-917c-2604fdd1b51b")
		)
		(instances
			(project "hackpad"
				(path "/c5cff73f-42ec-406f-a4f9-4ac482789726"
					(reference "SW8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Seeed_Studio_XIAO_Series:XIAO-RP2040-DIP")
		(at 123.19 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e460cadd-ecd7-40a1-a97d-52b2399f4cd3")
		(property "Reference" "U1"
			(at 137.16 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "XIAO-RP2040-DIP"
			(at 137.16 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Seeed Studio XIAO Series Library:XIAO-RP2040-DIP"
			(at 137.668 85.598 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 123.19 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 123.19 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "12"
			(uuid "dc0d78f2-83bf-482b-ad4f-d743ec8c3094")
		)
		(pin "1"
			(uuid "6f6fcc2c-cfb0-469c-b696-82e7fcc264ff")
		)
		(pin "7"
			(uuid "1d538017-4252-4d37-bdac-207bffc6c2c7")
		)
		(pin "6"
			(uuid "33e5b84c-84b1-40c2-8b79-990fae4f26fb")
		)
		(pin "14"
			(uuid "00ced684-ca8d-48c7-bd7b-d426e4b69474")
		)
		(pin "8"
			(uuid "ab722c93-0753-4b11-95f8-60348bf521d8")
		)
		(pin "3"
			(uuid "947b2e16-fa06-4b14-8d1f-e82064ac9ef0")
		)
		(pin "5"
			(uuid "bad22d48-54e0-4430-a11d-1195277f76ce")
		)
		(pin "13"
			(uuid "e798b336-36b8-45b6-80ab-df8254ab531f")
		)
		(pin "10"
			(uuid "6c607596-294d-4264-ad52-4d95c28962ae")
		)
		(pin "9"
			(uuid "a5adb062-83e3-42ad-965f-569ec28c3611")
		)
		(pin "2"
			(uuid "63e70f1e-1dbb-407d-b48a-66f93a6e9131")
		)
		(pin "4"
			(uuid "68da2d04-49a9-4124-9149-eb003b5a8d0b")
		)
		(pin "11"
			(uuid "acc514f1-e979-461a-b4b2-4596814a5582")
		)
		(instances
			(project ""
				(path "/c5cff73f-42ec-406f-a4f9-4ac482789726"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 105.41 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e7708941-0a27-4fcf-a4a5-a8b77561d970")
		(property "Reference" "SW5"
			(at 105.41 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 105.41 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 105.41 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 105.41 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 105.41 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0e810a1e-338d-4f23-9b1e-6f3fd849020d")
		)
		(pin "1"
			(uuid "052dd663-ba60-4422-a431-3062ecbfa571")
		)
		(instances
			(project "hackpad"
				(path "/c5cff73f-42ec-406f-a4f9-4ac482789726"
					(reference "SW5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 168.91 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ece82492-6cc4-4eba-b080-a7c2b663a8fa")
		(property "Reference" "SW3"
			(at 168.91 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 168.91 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 168.91 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 168.91 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 168.91 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "aa8f92bb-db56-48ea-aa0f-ac3d68c0bdc4")
		)
		(pin "2"
			(uuid "80dfe7fd-5bba-4f14-9438-c6835d725221")
		)
		(instances
			(project ""
				(path "/c5cff73f-42ec-406f-a4f9-4ac482789726"
					(reference "SW3")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
